# reminders

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reminders20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reminders20/: AdapterCallback.java  AdapterCallback.kt  DeletionConfirmationDialogFragment.java  Divider.java  Divider.kt  Item.kt  Items.java  Items.kt  ListFragment.java  ListViewModel.java  MainActivity.java  MainActivity.kt  NewReminderFragment.java  Reminder.java  ReminderDao.java  ReminderDatabase.java  ReminderFragment.java  RemindersAdapter.java  RemindersAdapter.kt  RemindersApplication.java  RemindersApplication.kt
app/src/main/java/com/example/reminders20/db/: Reminder.java  Reminder.kt  ReminderDao.java  ReminderDao.kt  ReminderDatabase.java  ReminderDatabase.kt
app/src/main/java/com/example/reminders20/di/: RemindersComponent.java  RemindersComponent.kt
app/src/main/java/com/example/reminders20/di/modules/: DBModule.java  DBModule.kt  ViewModelModule.java  ViewModelModule.kt
app/src/main/java/com/example/reminders20/fragments/: ListFragment.java  ListFragment.kt  NewReminderFragment.java  NewReminderFragment.kt
app/src/main/java/com/example/reminders20/viewModels/: ListViewModel.java  ListViewModel.kt  NewReminderViewModel.java  NewReminderViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_reminder.xml  fragment_list.xml  fragment_reminder.xml  item_divider.xml  item_reminder.xml  item_undo.xml
app/src/main/res/menu/: deletion_menu.xml
app/src/main/res/mipmap-anydpi-v26/: add_reminder_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reminders20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
